<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_outline"
    android:layout_margin="2dp"
    tools:context=".AddUserActivity" >
`
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:background="@drawable/layout_outline"
android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/et_anv_first_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:layout_marginLeft="5sp"
                android:textSize="15sp"
                android:focusableInTouchMode="true"
                android:hint="First Name" >

                <requestFocus />
            </TextView>

            <TextView
                android:id="@+id/et_anv_middle_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_outline"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.16"
                android:textSize="15sp"
                android:hint="Middle Name" />

            <TextView
                android:id="@+id/et_anv_last_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_outline"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.16"
                android:textSize="15sp"
                android:hint="Middle Name" />
        </LinearLayout>
        <!-- Second row -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:hint="UID"
                android:background="@drawable/layout_outline"
                android:padding="10dp"
                android:textSize="15sp"
                android:id="@+id/tv_uid"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@drawable/layout_outline"
                android:layout_height="match_parent"
                android:id="@+id/et_license_number"
                android:textSize="15sp"
                android:textAlignment="center"
                android:hint="Type your license number here"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/layout_outline"
                android:id="@+id/et_vehicle_id"
                android:textSize="15sp"
                android:textAlignment="center"
                android:hint="Type your vehicle number here"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/layout_outline"
                android:inputType="textPassword"
                android:id="@+id/et_password"
                android:textSize="15sp"
                android:hint="Password"
                />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:textColor="#FFFFFF"

            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Scan Aadhar Card" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/et_anv_submit"
                android:layout_width="wrap_content"
                android:background="@drawable/button_back"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="submit" />

            <Button
                android:id="@+id/et_anv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/button_back"
                android:textSize="20dp"
                android:text="reset" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>